<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main class="container">
        <section class="flex-item-3">
            <section class="small">
                HIGH SCORES
            </section>
        </section>
        <section class="flex-item-0">
            <section class="small">
                <a href="index.html">GO BACK</a>
            </section>
        </section>
        <section class="flex-item-1">
            <section class="small">
                CLEAR SCORES
            </section>
        </section>
        
    </main>
    <script src="./assets/js/score.js"></script>
</body>
</html>